{
    "require": {
        "nesbot/carbon" : "^1.21",
        "phpmailer/phpmailer": "^5.2",
        "illuminate/database": "^5.3"
    },
    "autoload":{
        "psr-4":{
            "Models\\": "models",
            "Core\\" : "core"
        },
    	"files" : [
    		"core/helpers.php"
    	]
    }
}
